# APP
API_NAME=mfs-playkit
PORT=7000
API_VERSION=v1
JWT_SECRET=secret
# Mongo DB
# dont put https or http
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mfs-playkit
MONGO_USER=admin
MONGO_PASSWORD=admin
#MAIL
MAIL_SMTP_SERVER=smtp.zoho.in
MAIL_SMTP_USERNAME=no-reply@dramaking.in
MAIL_SMTP_PASSWORD=mfMar2q7X8mY
MAIL_FROM_NAME=MFS-PLAYKIT
MAIL_PORT=587
CLIENT_URL=http://localhost:4200
